<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/DayGrid"
    p1:columnCount="3"
    p1:rowCount="2"
    p1:alignmentMode="alignBounds"
    p1:orientation="horizontal">
    <TextView
        p1:text="28-12-2015"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_gravity="left|top"
        p1:id="@+id/dayLabel"
        p1:layout_width="wrap_content"
        p1:layout_columnSpan="3"
        p1:layout_row="1" />
    <EditText
        p1:inputType="time"
        p1:layout_width="250px"
        p1:layout_height="50px"
        p1:id="@+id/start"
        p1:layout_gravity="left|bottom"
        p1:layout_row="2"
        p1:layout_column="1" />
    <TextView
        p1:text=" - "
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_gravity="left|bottom"
        p1:id="@+id/separator"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_row="2"
        p1:layout_column="2" />
    <EditText
        p1:inputType="time"
        p1:layout_width="250px"
        p1:layout_height="50px"
        p1:id="@+id/end"
        p1:layout_gravity="top|bottom"
        p1:layout_row="2"
        p1:layout_column="3" />
</GridLayout>